#!/usr/bin/env python3
# -*- coding: utf-8 -*-

""" 
Пакет независимого запуска комманд.

Принцип действия:
В текстовый файл из dosemu или любого другого эмулятора
выводятся списком комманды для выполнения.

Этот файл должен быть виден из Linux.
Его расположение задается в конфигурационном файле программы.

Программа после запуска постоянно в цикле проверяет
наличие исполняемого файла.
Как только файл появляется и становится доступным на запись,
сервис блокирует его, исполняет его и затем удаляет.
Для правильного исполнения файла в среде Linux
сервисом производятся автоматические замены, которые
также определены в конфигурационном файле.
"""

__version__ = (0, 0, 1, 1)


